# maven

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lostinkaos/createlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostinkaos/createlibrary/: DetailFragment.java  MainActivity.java  MyListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_listoverview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lostinkaos/createlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lostinkaos/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lostinkaos/mylibrary/: ItemProvider.java
mylibrary/src/main/java/com/lostinkaos/mylibrary/Model/: Items.java
mylibrary/src/test/java/com/lostinkaos/mylibrary/: ExampleUnitTest.java
