apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.faisalKAOS'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'feed-like'
//
//    publishedGroupId = 'com.lostinkaos.mylibrary'
//    libraryName = 'FeedLike'
//    artifact = 'mylibrary'
//
//    libraryDescription = 'A wrapper for Feed test'
//
//
//    gitUrl = 'http://git.kaos.agency/fasal/maven-test.git'
//
//    libraryVersion = '0.9.3'
//
//    developerId = 'fasal'
//    developerName = 'Fasal Shah'
//    developerEmail = 'fasal@lostinkaos.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
ext {

    PUBLISH_GROUP_ID = 'com.lostinkaos.mylibrary'

    PUBLISH_ARTIFACT_ID = 'mylibrary'

    PUBLISH_VERSION = '0.0.2'

}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
